<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Football Matches</title>
    <style>
        *{
            font-family: 'Roboto', sans-serif;
        }
        #container{
            height: 700px;
            width: 88%;
            border: 1px solid black;
            margin: auto;
            margin-top: 100px;
            background-image: url("https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcR7k9-Qcy27ymMW3rMGdicIApVcT1uM65pXNQ&usqp=CAU");
            background-size:cover;
        }
        .heading{
                display: flex;
                color: white;
                margin-top: 50px;
                margin-left: 50px;
                font-size: 30px;

        }   
        .heading2{
            margin-right: 670px;
        }
        .cards{
            width: 98%;
            height: 80%;
            margin: auto;
            margin-top: 20px;
            display: flex;
            flex-direction: row;
            flex-wrap: wrap;
        }
        .inner-cards{
            height: 30%;
            width: 46%;
            margin: 30px;
            background-color: #212121;
            margin-left: 30px;
            margin-top: 0px;
            display: flex;
        }
        .content{
            height: 100%;
            width: 30%;
            display: flex;
            flex-direction: row;
        }
        .flag{
            height: 80%;
            width: 50%;
        }
        .country{
            height:30%;
            width: 40%;
            font-size: 20px;
            margin-top: 50px;
            color: white;
        }
        .image{
            height: 40%;
            width: 80%;
            margin-top: 50px;
            margin-left: 20px;
        }
        .cont2{
            margin-left: 40px;
            flex-direction: column;
            
        }
        .match{
            padding-left: 10px;
            font-size: 23px;
          
        } 
         .vs{
            padding-left: 70px;
            padding-bottom: 40px;
        }
        .date{
            padding-top: 0px;
            padding-left: 10px;
        }
        .time{
            width: 100%;
            height: 30%;
            color: white;
            font-size: 23px;
            padding-left: 10px;
        }
        .country2{
            margin-left: 10px;
        }
        .flag2{
            margin-left: 0px;
        }
    </style>
</head>
<body>
        <div id="container">
            <div class="heading">
                <div class="heading2">Next Match</div>
                <div>Recent Results</div>
            </div>
            <div class="cards">
                <div class="inner-cards">
                    <div class="content">
                        <div class="flag">
                            <img class="image" src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcSys-jtGhd6LUgqBnATQQSw1t39HufjeoCuOw&usqp=CAU"/>
                        </div>
                        <div class="country">
                            <p>Combodia</p>
                        </div>
                        
                    </div>
                    <div class="content cont2">
                        <div class="time">
                            <p class="match">Ucrania vs England</p>
                        </div>
                        <div class="time">
                            <h2 class="vs">VS</h2>
                        </div>
                        <div class="time">
                            <p class="date">15 September 2019</p>
                        </div>
                    </div>
                    
                    <div class="content">
                        <div class="country country2">
                            <p class="country-name">Qatar</p>
                        </div>
                        <div class="flag ">
                            <img class="image flag2" src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcQ610hZUfGtF_7RyEsl5LpRG2h5Jb4zuZ_QNw&usqp=CAU"/>
                        </div>
                    </div>
                </div>
                <div class="inner-cards">
                    <div class="content">
                        <div class="flag">
                            <img class="image" src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcSys-jtGhd6LUgqBnATQQSw1t39HufjeoCuOw&usqp=CAU"/>
                        </div>
                        <div class="country">
                            <p>Darussalam</p>
                        </div>
                        
                    </div>
                    <div class="content cont2">
                        <div class="time">
                            <p class="match">Ucrania vs England</p>
                        </div>
                        <div class="time">
                            <h2 class="vs">1 : 2</h2>
                        </div>
                        <div class="time">
                            <p class="date">15 September 2019</p>
                        </div>
                    </div>
                    
                    <div class="content">
                        <div class="country country2">
                            <p class="country-name">Ucraina</p>
                        </div>
                        <div class="flag ">
                            <img class="image flag2" src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcQ610hZUfGtF_7RyEsl5LpRG2h5Jb4zuZ_QNw&usqp=CAU"/>
                        </div>
                    </div>
                </div>
                <div class="inner-cards">
                    <div class="content">
                        <div class="flag">
                            <img class="image" src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcSys-jtGhd6LUgqBnATQQSw1t39HufjeoCuOw&usqp=CAU"/>
                        </div>
                        <div class="country">
                            <p>Australia</p>
                        </div>
                        
                    </div>
                    <div class="content cont2">
                        <div class="time">
                            <p class="match">Ucrania vs England</p>
                        </div>
                        <div class="time">
                            <h2 class="vs">VS</h2>
                        </div>
                        <div class="time">
                            <p class="date">15 September 2019</p>
                        </div>
                    </div>
                    
                    <div class="content">
                        <div class="country country2">
                            <p class="country-name">Japan</p>
                        </div>
                        <div class="flag ">
                            <img class="image flag2" src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcQ610hZUfGtF_7RyEsl5LpRG2h5Jb4zuZ_QNw&usqp=CAU"/>
                        </div>
                    </div>
                </div>
                <div class="inner-cards"> <div class="content">
                    <div class="flag">
                        <img class="image" src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcSys-jtGhd6LUgqBnATQQSw1t39HufjeoCuOw&usqp=CAU"/>
                    </div>
                    <div class="country">
                        <p>Japan</p>
                    </div>
                    
                </div>
                <div class="content cont2">
                    <div class="time">
                        <p class="match">Ucrania vs England</p>
                    </div>
                    <div class="time">
                        <h2 class="vs">1 : 2</h2>
                    </div>
                    <div class="time">
                        <p class="date">15 September 2019</p>
                    </div>
                </div>
                
                <div class="content">
                    <div class="country country2">
                        <p class="country-name">Phillipines</p>
                    </div>
                    <div class="flag ">
                        <img class="image flag2" src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcQ610hZUfGtF_7RyEsl5LpRG2h5Jb4zuZ_QNw&usqp=CAU"/>
                    </div>
                </div></div>
                <div class="inner-cards"> <div class="content">
                    <div class="flag">
                        <img class="image" src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcSys-jtGhd6LUgqBnATQQSw1t39HufjeoCuOw&usqp=CAU"/>
                    </div>
                    <div class="country">
                        <p>Combodia</p>
                    </div>
                    
                </div>
                <div class="content cont2">
                    <div class="time">
                        <p class="match">Ucrania vs England</p>
                    </div>
                    <div class="time">
                        <h2 class="vs">VS</h2>
                    </div>
                    <div class="time">
                        <p class="date">15 September 2019</p>
                    </div>
                </div>
                
                <div class="content">
                    <div class="country country2">
                        <p class="country-name">Quatar</p>
                    </div>
                    <div class="flag ">
                        <img class="image flag2" src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcQ610hZUfGtF_7RyEsl5LpRG2h5Jb4zuZ_QNw&usqp=CAU"/>
                    </div>
                </div></div>
                <div class="inner-cards"> <div class="content">
                    <div class="flag">
                        <img class="image" src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcSys-jtGhd6LUgqBnATQQSw1t39HufjeoCuOw&usqp=CAU"/>
                    </div>
                    <div class="country">
                        <p>Combodia</p>
                    </div>
                    
                </div>
                <div class="content cont2">
                    <div class="time">
                        <p class="match">Ucrania vs England</p>
                    </div>
                    <div class="time">
                        <h2 class="vs">1 : 2</h2>
                    </div>
                    <div class="time">
                        <p class="date">15 September 2019</p>
                    </div>
                </div>
                
                <div class="content">
                    <div class="country country2">
                        <p class="country-name">Quatar</p>
                    </div>
                    <div class="flag ">
                        <img class="image flag2" src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcQ610hZUfGtF_7RyEsl5LpRG2h5Jb4zuZ_QNw&usqp=CAU"/>
                    </div>
                </div></div>
            </div>
        </div>
</body>
</html>